{
  "name": "com.realitytoolkit.windows.xr",
  "displayName": "RealityToolkit.Windows.XR",
  "description": "The Windows XR platform module for the Reality Toolkit by the Reality Collective.",
  "keywords": [
    "vr",
    "ar",
    "xr",
    "mixed",
    "reality",
    "immersive",
    "unity",
    "windows"
  ],
  "version": "1.0.0-preview.1",
  "unity": "2020.3",
  "homepage": "https://github.com/realitycollective",
  "bugs": {
    "url": "https://github.com/realitycollective/realitytoolkit.dev/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/realitycollective/com.realitytoolkit.windows.xr.git"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "dependencies": {
    "com.realitytoolkit.core": "1.0.0-preview.2",
    "com.microsoft.mixedreality.openxr": "1.4.0",
    "com.realitytoolkit.utilities": "1.0.0-preview.0"
  },
  "assets": [
    {
      "displayName": "Default Assets",
      "path": "Assets~/"
    }
  ]
}